databases:
  - name: trial_tracker
    databaseName: trial_tracker
    user: trial_tracker

services:
  - type: web
    name: trial_tracker
    env: ruby
    repo: https://github.com/jbush93/Trial-Tracker
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: trial_tracker
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false